{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/**",
        "/opt/homebrew/Cellar/jsoncpp/1.9.6/include",
        "/opt/homebrew/Cellar/drogon/1.9.9/include",
        "${workspaceFolder}/server/web_api/extensions/**",
        "${workspaceFolder}/server/web_api/data/repositories/**",
        "${workspaceFolder}/server/web_api/data/postgres/**",
        "${workspaceFolder}/server/web_api/domain/repositories/**"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "macos-clang-arm64",
      "compilerArgs": [""]
    }
  ],
  "version": 4
}
